name=GyverPWM
version=1.4
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for advanced PWM settings of AVR
paragraph=Library for advanced PWM settings of AVR
category=Signal Input/Output
url=https://github.com/GyverLibs/GyverPWM
architectures=avr